POSTGRES_DB = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = admin123
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
EMAIL_HOST = sanjeeb123ui@gmail.com
EMAIL_HOST_PASSWORD = bbrv cghy vxai hxut
